APP_PORT=4000
CLIENT_URL ='http://localhost:3000'


DB_USERNAME="job_portal_app"
DB_PASSWORD="000000"
DB_DATABASE ="job_portal_db"
DB_PORT=1234


JWT_ENCRYPTION_KEY=kjhghgjvhtc65yrxc680i0%u9y8c565xc9vb